<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>Gate Css Cloning</title>
</head>
<body>
    <nav class="header">
        
       <div class="logo">
        <img src="pic/logo.png" alt="logo">
       </div>
       <div class="menus">
          <ul>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Visit</a></li>
            <li> <a href="#">Give</a></li>
            <li> <a href="#">Alumini</a></li>
            <li> <a href="#">Athretics</a></li>
          </ul>
       </div>

       <div class="menu2">
        <ul>
          <li> <a href="#">Academic</a></li>
          <li> <a href="#">Adimissions</a></li>
          <li> <a href="#">Research</a></li>
          <li> <a href="#">Grobal</a></li>
          <li> <a href="#">Faith & Services</a></li>
          <li> <a href="#">Campus life</a></li>
        </ul>
     </div>
    </nav>
   
        
        <img class="img2" src="pic/hdr-campus-1600.jpg.jpeg" alt="">
    
    <div class="content">
    <h3>ACADEMICS</h3>
        <H1>Knowledge in Service <br> of Justice</H1>
        </div>
</body>
</html>